description     "no description given"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
umask 022
chroot /
chdir /
#limit msgqueue <softlimit> <hardlimit>
#limit nice <softlimit> <hardlimit>
#limit rtprio <softlimit> <hardlimit>
#limit sigpending <softlimit> <hardlimit>
setuid root
setgid root


script
  # When loading default and sysconfig files, we use `set -a` to make
  # all variables automatically into environment variables.
  set -a
  [ -r /etc/default/polymur-gateway ] && . /etc/default/polymur-gateway
  [ -r /etc/sysconfig/polymur-gateway ] && . /etc/sysconfig/polymur-gateway
  set +a
  exec /usr/local/bin/polymur-gateway 
end script
